spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
## JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#########################
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

spring.thymeleaf.enabled=true

server.port=8080
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=ru_RU
#spring.mvc.locale=en_US

#spring.resources.static-locations=classpath:static
#spring.messages.basename=property/messages,property/test,property/editpage,i18n/bundle
#spring.messages.encoding=windows-1251
#spring.messages.cache-duration=10

#отключение автоматического использования системной локали при отсутствии файла локализации с выбранной локалью
#spring.messages.fallback-to-system-locale=true
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
#spring.messages.use-code-as-default-message=false



#spring.security.user.name=user
#spring.security.basic.enabled=true

#spring.messages.basename=property/messages


# Spring Data REST properties
#
#spring.data.customerController.base-path=/api
#spring.data.customerController.default-page-size=20